{   
    "compilerOptions": {
        "strict": true
    },
    "imports": {
        "std/": "https://deno.land/std@0.180.0/"
    },
    "tasks": {
        "build": "deno run --allow-run --allow-read --allow-write scripts/build.ts",
        "test": "deno test",
        "lint": "deno lint"
    },
    "fmt": {
        "files": {
            "include": ["mod.ts", "test.ts", "wasm/"]
        },
        "options": {
            "useTabs": false,
            "lineWidth": 80,
            "indentWidth": 4,
            "singleQuote": true
        }
    },
    "lint": {
        "files": {
            "include": ["mod.ts", "test.ts", "wasm/mod.ts"],
            "exclude": ["wasm/argon2.ts"]
        },
        "rules": {
            "tags": ["recommended"],
            "include": [""],
            "exclude": ["no-explicit-any"]
        }
    }
}
